[gd_scene load_steps=7 format=3 uid="uid://dwbr2yl08fm84"]

[ext_resource type="PackedScene" uid="uid://tcprtettsn2c" path="res://scenes/player_base.tscn" id="1_ax707"]
[ext_resource type="PackedScene" uid="uid://b3l2g7iy7cwqo" path="res://scenes/test_map.tscn" id="1_esfjh"]
[ext_resource type="PackedScene" uid="uid://b160ib4jusns0" path="res://scenes/others/move_pivot.tscn" id="3_6joog"]
[ext_resource type="Script" path="res://scripts/CameraFollow.gd" id="3_rkqn8"]
[ext_resource type="Script" path="res://scripts/PivotMoveToClickPos.gd" id="4_dinsa"]
[ext_resource type="Script" path="res://scripts/FpsCounter.gd" id="6_hn0lm"]

[node name="Main" type="Node"]

[node name="MapHolder" type="Node3D" parent="."]

[node name="SelfPlayerHolder" type="Node" parent="MapHolder"]

[node name="PlayerBase" parent="MapHolder/SelfPlayerHolder" instance=ExtResource("1_ax707")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 10)

[node name="OtherPlayersHolder" type="Node" parent="MapHolder"]

[node name="TestMap" parent="MapHolder" instance=ExtResource("1_esfjh")]

[node name="MovePivot" parent="MapHolder" instance=ExtResource("3_6joog")]
transform = Transform3D(0.65, 0, 0, 0, 0.65, 0, 0, 0, 0.65, 0, -5, 0)

[node name="PivotMoveToClickPos" type="Node" parent="MapHolder/MovePivot"]
script = ExtResource("4_dinsa")

[node name="MainCamera" type="Camera3D" parent="."]
transform = Transform3D(0.694658, -0.622967, 0.35967, 0, 0.5, 0.866025, -0.71934, -0.601592, 0.347329, 13.75, 6.826, 14.165)
fov = 68.3
size = 9.445

[node name="CameraFollow" type="Node" parent="MainCamera" node_paths=PackedStringArray("target")]
script = ExtResource("3_rkqn8")
target = NodePath("../../MapHolder/SelfPlayerHolder/PlayerBase")
offset = Vector3(3, 7, 3)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FpsCounter" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 111.0
offset_bottom = 40.0
script = ExtResource("6_hn0lm")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/FpsCounter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="FpsTitle" type="Label" parent="CanvasLayer/FpsCounter/HBoxContainer"]
layout_mode = 2
text = "FPS:"

[node name="FpsValue" type="Label" parent="CanvasLayer/FpsCounter/HBoxContainer"]
layout_mode = 2
text = "000"
